# pipeline-sonarcloud-java

./: pom.xml
.github/workflows/: ci.yaml
src/main/java/org/javaTestUnit/: App.java  Main.java
src/test/java/org/javaTestUnit/: AppTest.java  MainTest.java
